<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="JChat">
<meta name="author" content="Cijun">
<title>JChat</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<link href="css/chatroom.css" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script> 
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
<script src="js/config.js"></script>
<script src="js/chatroom.js"></script>
</head>
<body>
	<div id="frame">
		<div id="sidepanel">
			<div id="profile">
				<div class="wrap" >
					<p id="username"><img src="img/notification.png"></p>
					
				</div>
			</div>
			<div id="search">
				<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
				<input id="search_friend" type="email" placeholder="Add friends with email..." >
			</div>
			<div id="contacts">
				<p style="text-indent: 5px">Friend List</p>
				<ul id="friend_list">
				</ul>
			</div>
			<div id="bottom-bar">
				<button id="addcontact"><span>Add contact</span></button>
				<button id="logout-btn"><span>Log out</span></button>
			</div>
		</div>
		<div class="content">
			<div class="contact-profile">
				<p id="friend_current"></p>
			</div>
			<div class="messages">
				<ul id="message_list">
					
				</ul>
			</div>
			<div class="message-input">
				<div class="wrap">
				<input type="text" id="input_text" placeholder="Write your message..." />
				<button id="submit_btn" class="submit"><img src="https://img.icons8.com/material-rounded/16/000000/sent.png"></button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>