<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Log in Page">
    <meta name="author" content="Cijun">

    <title>Welcome to JChat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/signin.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="js/config.js"></script>
    <script src="js/sign.js"></script>
</head>

<body class="text-center">

    <div id="custom-alert">
    </div>
    <div class="form-signin">
        <img class="mb-4" src="img/jchat.png" alt="" height="108">
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
        
        </div>
        <br>
        <button class="btn btn-lg button1 btn-block active" id="btnLogin"><img src="https://img.icons8.com/color/24/000000/gender-neutral-user.png">Log in</button>
        <button class="btn btn-lg button2 btn-block active" id="btngoogle"><img src="https://img.icons8.com/color/24/000000/google-logo.png">Google</button>
        <button class="btn btn-lg button3 btn-block active" id="btnCreate"><img src="https://img.icons8.com/material-two-tone/24/000000/edit-user-male.png">Create new account</button>
        <p class="mt-5 mb-3 text-muted">by Cijun </p>
    </div>
</body>

</html>